# URL de conexión a la base de datos MongoDB
MONGODB_URI=mongodb://localhost:27017/portfolioNew

# Otras variables de entorno que puedas necesitar
NEXT_PUBLIC_API_URL=http://localhost:3000/api
SECRET_KEY=$2a$10$.o/oXAtP.qnmYP5vAbGfJeJyQQLJeM//mzyZTKQPmqIt7oSNjppVW

NEXT_PUBLIC_EMAIL_API_KEY=>KPD,6yQHedk5;Zd5.sH8=Sud,c~EgA0
NEXT_PUBLIC_EMAIL_API_URL=https://api.jvillegas-portafolio.jvserver.com
